<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Quizz</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Le Quizz!</a>
        <form class="d-inline-flex">
          <input
            class="form-control me-2"
            type="email"
            placeholder="email"
            aria-label="email"
          />
          <input
            class="form-control me-2"
            type="password"
            placeholder="password"
            aria-label="password"
          />
          <button class="btn btn-outline-success" type="submit">Login</button>
        </form>
      </div>
    </nav>
    <div class="mt-3 text-center">
      <div class="badge bg-primary bg-gradient">
        <h1 class="display-1 text-center">Le Quizz!</h1>
      </div>
    </div>
    <div class="mt-5 text-center">
      <h2>Bonjour et bienvenue sur Le Quizz!</h2>
      <div class="d-inline-flex">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="carousel 4.jpg"
                class="d-block"
                style="height: 400px; width: 900px; border-radius: 15px"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Beat The Clock</h5>
                <p>Tester vos connaisances en jouent contre la montre!!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="carousel 2.jpg"
                class="d-block"
                style="height: 400px; width: 900px; border-radius: 15px"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Jouer en mode Solo</h5>
                <p>Vous pouver lancer une partie tout seul</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="carousel 1.jpg"
                class="d-block"
                style="height: 400px; width: 900px; border-radius: 15px"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Jouer entre amis</h5>
                <p>Vous avez la possibilite de jouer entre amis aussi</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="carousel 3.jpg"
                class="d-block"
                style="height: 400px; width: 900px; border-radius: 15px"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Le mode Online!!</h5>
                <p>
                  Ce mode vous permet de jouer avec n'importe qui au monde!!
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="mt-3 text-center">
      <h6>
        Si vous êtes déjà inscrit, veuillez vous connecter pour tester vos
        connaissances.
      </h6>
      <a href="#" type="button" class="btn btn-outline-dark">Se connecter</a>
      <h6>
        Ou si vous ne vous êtes pas encore inscrit, dépêchez-vous de nous
        rejoindre !
      </h6>
      <div
        class="d-inline-flex"
        style="
          background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.2) 49%,
            rgba(0, 0, 0, 0.15) 51%,
            rgba(0, 0, 0, 0.05)
          );
          background-repeat: repeat-x;
        "
      >
        <a href="#" type="button" class="btn btn-outline-success">S'inscrire</a>
      </div>
    </div>
  </body>
</html>
